#
# https://direnv.net
#
# https://github.com/direnv/direnv/blob/master/docs/ruby.md
# https://github.com/direnv/direnv/wiki
# https://github.com/direnv/direnv/wiki/Nix
#
# Usage: use ruby <version>
#
# Loads the specified ruby version into the environment
#
# use_ruby() {
#     local ruby_dir=$HOME/.rubies/$1
#     load_prefix $ruby_dir
#     layout ruby
# }

layout_virtualenv() {
    if [ -z "$1" ]; then
        local to_activate="$(basename `dirname "$PWD"`)"
    else
        local to_activate="$1"
    fi

    if [ -f "$ASH_PY_ENVS_ROOT/$to_activate/bin/activate" ]; then

        if [ -z "$VIRTUAL_ENV" ] || [ ! -f "$VIRTUAL_ENV/bin/activate" ]; then
            unset VIRTUAL_ENV
        else
            source "$VIRTUAL_ENV/bin/activate" && deactivate
        fi

        source "$ASH_PY_ENVS_ROOT/$to_activate/bin/activate"
        return 0
    fi
}
